<!DOCTYPE html>
<html>
	<head>
		<title>My assignment</title>
		<style>
			h1 {
				text-decoration: underline overline;
				font-style: italic;
				text-align: center;
				color: red;
				text-transform: capitalize;
				text-shadow: 0px 0px 45px teal;
				font-variant: normal;
				font-size: 30px;
				border-width: 10px;
				border-style: dotted;
				margin: 100px;
			}

			h4 {
				text-decoration: overline;
				text-align: right;
				color: #1c830a
				text-shadow: 0px 0px 35px red;
				border-top: 2px;
				border-style: solid;
				border-radius: 5px;
				font-family: fantasy;
			}

			li {
				text-decoration: line-through;
				text-shadow: 0px 0px 30px rgb(4, 128, 169);
				text-align: left;
				text-transform: lowercase;
				font-size: x-large;
				font-family: monospace;
				font-variant: small-caps;
				border-style: groove;
				font-size: 20px;
			}
			p {
				text-indent: 50px;
				text-transform: uppercase;
				text-shadow: 0px 0px 25px teal;
				color: rgb(255, 2, 2);
				font-family: cursive;
				font-weight: bolder;
				font-size: 30px;
				border-style: solid;
			}
			body{
				background-image: url(Screenshot_20230706-111132_1.png);
				background-repeat: no-repeat;
				background-color: #1c830a;
				background-position: 20PX 40px;
				background-attachment: scroll;
				background-size: cover;
			}
			h5{
				margin: 15px	;
			}
		</style>
	</head>
	<body>
		<h1><strong>Hire Me!</strong></h1>
		<h4>I am lee park, Hire me for your company,because my work is off the bizzle. As proof of my</h4>
		<h4>stargerring computer skills and monumental work ethic,please enjoy this electronic resume.</h4>
		<h1>Indespensable skill<sup>10</sup></h1>
		<h4><em>God is great</em></h4>
		<ul>
			<li>fast typing(nearly 12 words per minutes)<sub>20</sub></li>
			<li>Extraordinary pencil sharpening</li>
			<li>Inventive Excuse making</li>
			<li>Negotiating with officers of the peace</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illum expedita voluptate praesentium aliquam veniam cumque, eum dolor earum quos?</p>
		<h1><mark>Previous work experience</mark></h1>
		<h4>I have had a long and illustrious career in variety of trades. Here are some highlights:</h4>
		<ul>
			<li>2005-2008_Worked as a typist at flying fingers.</li>
			<li>2008-2009_Performed cutting-edge design at riverable farms.</li>
			<li>2009-2011_Starred at chapter 2 of making a website: The missing manual.</li>
			<a href="class.html">my picture page.</a>

			<a href="http://google.com">google</a>
		</ul>
		<h1><center>Ade is a boy</center></h1>
		<h1 style="">Obi is our president</h1>
	</body>


























