<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="car.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <style>
        h1{
            font-size: 28px;
            text-align: center;
            color: blue;
        }
        h3{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: teal;
        }
        h2{
            font-size: 17px;
            font-family: cursive;
            color: teal;
        }
        h4{
            font-size: 20px;
            color: teal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 20px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>JUST SEARCHING FOR WHAT TO WRITE</h1>
    <br>
    <p><strong>I am lee park, Hire me for your company,because my work is off the bizzle. As proof of my stargerring computer skills and monumental work ethic, please enjoy this electronic resume.</strong></p>
    <br>
    <h3>CSS is divided into two major sector which include the selector and the declarator</h3>
    <br>
    <h3>A selector targets the HTML that a user wants to style.</h3><br>
    <h3>Declarator consist of a value and a property<h3><br>
    <p>CSS is divided into two part which include internal & and external css.</p><br>
    <p>It is used for cnsistent styling across webpage.</p><br>
    <p>The tag legend legend is used to style a group of things under form and give it a particular headings.</p><br>
    <h4>The tag field set is used to style different part of a form.</h4><br>
    <h4>External CSS are css dat are done externally and are been linked to the html.</h4><br>
    <h2>Paddding is referring to the space in between the border and the element inside the border.</h2>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h1>WELCOME TO MY WEBSITE.</h1>
                <img src="car.png" width="90%" height="30%">
                 <p>Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.
                    Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.
                    Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.</p>

            </div>
            <div class="col-md-4">
                <h1>INFORMATION ABOUT US</h1>
                <p>Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.
                    Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.
                    Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.</p>
                    <img src="proper.png" width="90%" height="25%">
                    
            </div>
            <div class="col-md-4">
                <h1>TELL PEOPLE ABOUT!!!!!!</h1>
                 <img src="Screenshot_20220612-091641_1.png" width="100%" height="36%">
                <p>Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.
                    Lorem Ipsum dolor sit amet consectetur, adlpisicing elit. Dolorem corrupti earum voluptates iure magni soluta facere adipisci dicta, facilis vel.</p>
                    
            </div>
        </div>
    </div>
    
</body>
</html>