<!DOCTYPE html>
<html>
    <head>
        <title>God is great</title>
        <style>
            p{
                /* border-radius: 20px; */
                border-top: 10px solid black;
                border-bottom: 10px solid  black;
            }
            p{
                border:10px solid teal
            
            }
            p{border-radius: 20px;
           
            }
            p{
                box-shadow: 0px 0px 25px blue;
            }
            .second{
                box-shadow: 0px 0px 25px red;
            }
            .third{
                box-shadow: opx opx 25px rgb(235, 10, 104);
            }
            .fourth{
                box-shadow: 0px 0px 25px teal;
            }
            .fifth{
                .box-shadow: 0px 0px 25px 
            }
            .second{
                box-shadow: 0px 0px 25px brown;
            }
            background-image:{url(Screenshot_20230706-111132_1.png);
            } 
            


        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illum expedita voluptate praes </p><br>
        <p class="second">hdgygeydgwyge  dygeydwgygetgftf jdjheuhufheuhf</p><br>
        <p class="third">gygdyegdhiej wqhduhyegdtfed wiqudhwqyfwud wjshwgdtfwj wshwqdftw</p><br>
        <p id="second">gygdyegdhiej wqhduhyegdtfed wiqudhwqyfwud wjshwgdtfwj wshwqdftw</p><br>
        <p class="fifth">gygdyegdhiej wqhduhyegdtfed wiqudhwqyfwud wjshwgdtfwj wshwqdftw</p><br>
        <h1>gstgftdgftgfadt ihsduyfdtd wsdgwydgtfrfsdx hgdygydjnksj wdhfdcdsjdwjhd xhdwgfshdwdjg</h1>
        <h4>vgftftfdyducegfga  qgwtfdtfwdhuuwhd  wdygwygdtfwuqww  wgydgtwfjyqgdyfwd  dwfdtuquQGWFDWYJ  W</h4>
        <br>
        <h2>gyehwigweafheuyryefy fygeygygweguiehe  euhueyfyeuhie eeeyjdhgedhekje hehhfey</h2>
        <br>
        <h2>eygfyeguwhiej uqgwygwhhw wqkhygdqtfqdklw wjdhegdedjend dehquyekfj qeqyegtffuewfte heygtfj</h2>
        <br>
        <h2>hdgyijwdiywyeatfregue hegeftfyegigue feuhefuehfue ekjhegtfehee ehygeyfeeueeeyeye eeyeygeygtde</h2>
    </body> 



</html>