<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Screenshot_20220708-141340_1.png" type="image/x-icon">
        <style> 
            h1{
                direction: ltr;
                word-spacing: 15px;
                letter-spacing: 15px;
                text-align: center;
                color:red;
                text-transform: uppercase;
                text-shadow: 0px 0px 35px red;
                
                border-width: 12px;
                border-top-color: tomato;
                border-bottom-color: aquamarine;
                border-left-color: blue;
                border-right-color: yellow;
                border-radius: 35px;
                outline-style: dotted;font-family: cursive;
                font-weight: 800px;
                text-decoration: underline;
                font-style: italic;
                font-size: 50px;
                border-style: solid;
                outline-width: 8px;
                padding: 15px;

            }
            h2{
                text-indent: 40px;
                color:teal;
                text-transform: capitalize;
                text-shadow: 20px 15px 15px rgb(9, 75, 75);
                font-family: 'Courier New', Courier, monospace;
                font-weight: 800px;
                font-style: oblique;
                word-spacing: 15px;
                letter-spacing: 10px;
                font-size: 35px;
                outline-style: dashed;
                outline-width: 5px;
                outline-color: rgb(131, 15, 104);
                border-top-style: solid;
                border-width: 12px;
                border-color: yellow;
                border-left-style: solid;
                border-radius: 40px;
                border-right-style: solid;
                padding: 15px;
                
            }
            p{
                font-family: cursive;
                color: forestgreen;
                font-variant: small-caps;
                font-style: inherit;
                word-spacing: 9px;
                letter-spacing: 6px;
                font-size: 17px;   
            }
            h3{
                font-family: fantasy;
                color:rgb(10, 85, 85);
                font-weight: bolder;
                font-variant: normal;
                word-spacing: 5px;
                letter-spacing: 5px;
                font-style: italic;
                font-size: 17px;
            }
            h4{
                font-family: sans-serif;
                color:blue;
                font-weight: 800px;
                font-style: italic;
                font-size: 27px;
                border-style: solid;
                border-width: 11px;
                border-color: teal;
                border-bottom-color: red;
                border-top-color: yellow;
                border-left-color: blueviolet;
                border-radius: 30px;
                box-shadow: 0px 0px 25px blue;
                padding: 15px;
            } 
            body{
                background-color: aqua;
                background-image: url(Screenshot_20220708-141340_1.png);
                background-repeat: no-repeat;
                background-position: 0px 0px;
                background-attachment: scroll;
                background-size:cover;
            } 
        </style>
    </head>
    <body>
        <h1>BASICS OF CSS</h1>
        <br>
        <h3>CSS is divided into two major sector which include the selector and the declarator</h3>
        <h3>A selector targets the <mark>HTML</mark> that a user wants to style.</h3>
        <h3>Declarator consist of a <mark>value</mark> and a <mark>property</mark>.</h3>
        <p>CSS is divided into two part which include internal & and external css.</p>
        <p>It is used for cnsistent styling across webpage.</p>
        <p>The tag legend legend is used to style a group of things under form and give it a particular headings.</p>
        <h4>The tag field set is used to style different part of a form.</h4>
        <h4>External CSS are css dat are done externally and are been linked to the html.</h4>
        <h2>Paddding is referring to the space in between the border and the element inside the border.</h2>
        <!-- <img src="car.png" height="200px" width="350px"> -->
    </body>
</html>