<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">


    <style>
        h1 {
            padding: 10px;
            color: white;
            background-color: rgb(9, 9, 105);
            text-align: left;
            font-size: 100px;
        }

        h2 {
            font-size: 30px;
        }

        button{
            background-color: blue;
            color: white;
            padding: 15px;
            margin: 20px;
            border-style: solid;
            border-color: wheat;
            border-width: 10px;
            width: 700px;
            
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                <h1>hogohost</h1>
            </div>
        </div>
    </div>

    <h2>Secure Client Login</h2>

    <form>
        <label>Email Address</label><br><br>
        <input type="text" placeholder="Enter Email"><br>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <h3><a href="index.work.html">Password</a></h3>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <h4><a href="index.work.html">Forgot</a></h4><br>
                </div>
            </div>
        </div>
        <label>Password</label>
        <input type="password" placeholder="Password"><br><br>
        <h5><input type="checkbox">Remember Me</h5>
    </form>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                <button>Login</button>
            </div>
        </div>
    </div>

</body>

</html>